<!doctype html>
<meta charset="utf-8" />

<style>
    body {
        min-width: 10rem;
        font-family: 'Roboto', monospace;
    }
    div {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    a:link {
        text-decoration-line: none;
        color: hsl(0, 0%, 0%);
    }
    a:hover {
        text-decoration-line: none;
        color: hsl(0, 0%, 0%);
    }
    #popup-section {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
    }
    #popup-menu {
        font-weight: normal;
        font-size: 1rem;
    }
    #popup-menu .item {
        padding: 0;
        margin: 1rem;
        cursor: pointer;
    }
    #popup-menu .item:hover {
        background-image: linear-gradient(rgb(0 0 0/5%) 0 0);
    }
    #popup-menu .item b {
        color: hwb(234 7% 63%);
    }
</style>

<body>
    <div id="popup-section">Notifications</div>
    <hr />
    <div id="popup-menu"></div>
</body>

<!-- <script type="application/javascript" src="browser-polyfill.js"></script> -->
<script type="application/javascript" src="popup.js"></script>
